{
  "name": "shop-online",
  "version": "1.0.0",
  "description": "A project for practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Himanshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
